# analytics-sdk

deploy/: bump.sh  dependencies-bump.sh  perform-release.sh
source/: pom.xml
source/analytics-sdk-common/: pom.xml
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/: SDKConstants.java  SuppFieldsNameSpace.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/enums/: ActivityType.java  ThirdpartyType.java  TransactionType.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/model/: CheckProperty.java  TopicSettings.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/model/event/: Activity.java  AppSystem.java  BasicEvent.java  BasicReward.java  InvalidMessage.java  MgmtAction.java  OpenAPILog.java  Thirdparty.java  Transaction.java  UserBasicInfo.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/model/flatevent/: FlatActivity.java  FlatAppSystem.java  FlatBasicEvent.java  FlatBasicReward.java  FlatInvalidMessage.java  FlatMgmtAction.java  FlatOpenAPILog.java  FlatThirdparty.java  FlatTransaction.java  FlatUserBasicInfo.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/common/model/property/: ActionResult.java  AdditionalMetadata.java  Common.java  ExternalTracing.java  GainPoints.java  InternalTracing.java  MonetaryRewardInfo.java  PhysicalRewardInfo.java  ProductInfo.java  PromotionInfo.java  ShopInfo.java  SpentPoints.java  TagInfo.java  UserIdentifier.java  WinRewards.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/exception/: KafkaProduceInitException.java  PropertyInvalidException.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/kafka/logger/: ActivityLogger.java  AppSystemLogger.java  EventBasicLogger.java  InvalidMsgLogger.java  MgmtActionLogger.java  OpenAPILogLogger.java  ThirdpartyLogger.java  TransactionLogger.java  UserBasicInfoLogger.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/kinesis/: AWSKinesisClient.java  CestbonCredentialsProvider.java
source/analytics-sdk-common/src/main/java/so/sao/analytics/sdk/util/: ConfigReader.java  DateUtil.java  SysInfoUtil.java
source/analytics-sdk-common/src/main/resources/: aws-platform-config.prod.properties  aws-platform-config.stable.properties  kafka-config.prod.properties  kafka-config.test.properties  platform-config.integration.properties  platform-config.prod.properties  platform-config.properties  platform-config.stable.properties  platform-config.test.properties
source/analytics-sdk-common/src/test/java/so/sao/analytics/sdk/exclude/: GsonTest.java  LargeActivitiesData.java
source/analytics-sdk-common/src/test/java/so/sao/analytics/sdk/util/: DateUtilTest.java
source/analytics-sdk-common/src/test/resources/: log4j.properties  sdk-common-alltest.xml
source/analytics-sdk-kinesis-common/: pom.xml
source/analytics-sdk-kinesis-common/src/main/java/so/sao/analytics/sdk/kinesis/common/: KryoTransformer.java
source/analytics-sdk-kinesis-common/src/main/java/so/sao/analytics/sdk/kinesis/events/: ActivityTransformer.java  AppSystemTransformer.java  InvalidMsgTransformer.java  MgmtActionTransformer.java  OpenAPILogTransformer.java  ThirdpartyTransformer.java  TransactionTransformer.java  UserBasicInfoTransformer.java
source/analytics-sdk-parent/: pom.xml
source/analytics-sdk-storm-common/: pom.xml
source/analytics-sdk-storm-common/src/main/java/so/sao/analytics/sdk/storm/common/: KryoScheme.java
source/analytics-sdk-storm-common/src/main/java/so/sao/analytics/sdk/storm/events/: ActivityScheme.java  AppSystemScheme.java  InvalidMsgScheme.java  MgmtActionScheme.java  OpenAPILogScheme.java  ThirdpartyScheme.java  TransactionScheme.java  UserBasicInfoScheme.java
source/analytics-sdk-storm-local/: pom.xml
source/analytics-sdk-storm-local/src/main/java/so/sao/analytics/sdk/stormlocal/: PrintFunction.java  StoreHonestIdAggregator.java  StormLocalTopology.java
source/analytics-sdk-worker/: pom.xml
source/analytics-sdk-worker/src/main/java/so/sao/analytics/sdk/work/: ProducerInitialization.java  ProducerServletInitListener.java
source/analytics-sdk-worker/src/main/java/so/sao/analytics/sdk/work/kafka/: ActivityProducer.java  AppSystemProducer.java  EventBasicProducer.java  InvalidMsgProducer.java  KafkaProducerInitialization.java  MgmtActionProducer.java  OpenAPILogProducer.java  ThirdPartyProducer.java  TransactionProducer.java  UserBasicInfoProducer.java
source/analytics-sdk-worker/src/main/java/so/sao/analytics/sdk/work/kinesis/kcl/: ActivityProducer.java  AppSystemProducer.java  EventBasicProducer.java  InvalidMsgProducer.java  KinesisKCLProducerInitialization.java  MgmtActionProducer.java  OpenAPILogProducer.java  ThirdPartyProducer.java  TransactionProducer.java  UserBasicInfoProducer.java
source/analytics-sdk-worker/src/main/java/so/sao/analytics/sdk/work/kinesis/kpl/: ActivityProducer.java  AppSystemProducer.java  EventBasicProducer.java  InvalidMsgProducer.java  KinesisKPLProducerInitialization.java  MgmtActionProducer.java  OpenAPILogProducer.java  ThirdPartyProducer.java  TransactionProducer.java  UserBasicInfoProducer.java
source/analytics-sdk-worker/src/test/java/so/sao/analytics/sdk/worker/producers/: ActivityProducerTest.java  AppSystemProducerTest.java  IntegrationProducerTest.java  InvalidMsgProducerTest.java  MgmtActionProducerTest.java  OpenAPILogProducerTest.java  ProducersTestSupport.java  ThirdpartyProducerTest.java  TransactionProducerTest.java  UserBasicInfoProducerTest.java
source/analytics-sdk-worker/src/test/java/so/sao/analytics/sdk/worker/utils/: EventBuilder.java  RandDataUtils.java
source/analytics-sdk-worker/src/test/resources/: aws-platform-config.properties  integration-test.xml  platform-config.properties  producers-test.xml  testng.xml
