# Access setting
aws.accesskey=AKIAOASWDTAPIZRJEV3A
aws.secretkey=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

# Region setting
aws.region.name=cn-north-1

# Kinesis setting
kinesis.endPoint=kinesis.cn-north-1.amazonaws.com.cn
kinesis.cloudWatch.endPoint=monitoring.cn-north-1.amazonaws.com.cn
kinesis.region.name=cn-north-1
kinesis.max.connection=3
kinesis.request.timeout=60000
kinesis.records.max.buffered.time=15000

# Topic Settings
kafka.running.flag=true

activity.topic.name=ActivitiesStream
activity.task.heartbeat=500
activity.batch.size=10

transaction.topic.name=TransactionStream
transaction.task.heartbeat=600
transaction.batch.size=10

thirdparty.topic.name=ThirdPartyStream
thirdparty.task.heartbeat=700
thirdparty.batch.size=10

appsystem.topic.name=AppSystemStream
appsystem.task.heartbeat=800
appsystem.batch.size=10

mgmtaction.topic.name=MgmtActionStream
mgmtaction.task.heartbeat=500
mgmtaction.batch.size=10

openapilog.topic.name=OpenAPILogStream
openapilog.task.heartbeat=500
openapilog.batch.size=10

userinfo.topic.name=UserBasicInfoStream
userinfo.task.heartbeat=500
userinfo.batch.size=10

invalidmsg.topic.name=InvalidMsgStream
invalidmsg.task.heartbeat=500
invalidmsg.batch.size=10