# Kafka setting
metadata.broker.list=test-broker1.sao.so:9092
key.serializer.class=kafka.serializer.DefaultEncoder
request.required.acks=1
request.timeout.ms=1500
message.send.max.retries=3
retry.backoff.ms=100
compression.codec=snappy
