# Kafka topics setting
kafka.running.flag=true

# Topic Settings
activity.topic.name=activities_ja
activity.mapdb.name=activity_ja.db
activity.task.heartbeat=5000
activity.batch.size=500

transaction.topic.name=transaction_ja
transaction.mapdb.name=transaction_ja.db
transaction.task.heartbeat=5000
transaction.batch.size=500

thirdparty.topic.name=thirdparty_ja
thirdparty.mapdb.name=thirdparty_ja.db
thirdparty.task.heartbeat=5000
thirdparty.batch.size=500

appsystem.topic.name=appsystem_ja
appsystem.mapdb.name=appsystem_ja.db
appsystem.task.heartbeat=5000
appsystem.batch.size=500

mgmtaction.topic.name=mgmtaction_ja
mgmtaction.mapdb.name=mgmtaction_ja.db
mgmtaction.task.heartbeat=5000
mgmtaction.batch.size=500

openapilog.topic.name=openapilog_ja
openapilog.mapdb.name=openapilog_ja.db
openapilog.task.heartbeat=5000
openapilog.batch.size=500

userinfo.topic.name=userinfo_ja
userinfo.mapdb.name=userinfo_ja.db
userinfo.task.heartbeat=5000
userinfo.batch.size=500

invalidmsg.topic.name=invalidmsg_ja
invalidmsg.mapdb.name=invalidmsg_ja.db
invalidmsg.task.heartbeat=5000
invalidmsg.batch.size=500