# Kafka topics setting
kafka.running.flag=true

# Topic Settings
activity.topic.name=activities_ja
activity.task.heartbeat=10000
activity.batch.size=500

transaction.topic.name=transaction_ja
transaction.task.heartbeat=10000
transaction.batch.size=500

thirdparty.topic.name=thirdparty_ja
thirdparty.task.heartbeat=10000
thirdparty.batch.size=500

appsystem.topic.name=appsystem_ja
appsystem.task.heartbeat=10000
appsystem.batch.size=500

mgmtaction.topic.name=mgmtaction_ja
mgmtaction.task.heartbeat=10000
mgmtaction.batch.size=500

openapilog.topic.name=openapilog_ja
openapilog.task.heartbeat=10000
openapilog.batch.size=500

userinfo.topic.name=userinfo_ja
userinfo.task.heartbeat=10000
userinfo.batch.size=500

invalidmsg.topic.name=invalidmsg_ja
invalidmsg.task.heartbeat=10000
invalidmsg.batch.size=100